# DigiBank

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fixsolservices/digibank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fixsolservices/digibank/: AtmDebitCardFragment.kt  DigiBankApplication.kt  ManagePayeeConfirmDetailsFragment.kt  ToOtherBankConfirmDetailsFragment.kt  ToOtherBankFragment.kt  UrnVerificationFragment.kt
app/src/main/java/com/fixsolservices/digibank/database/: DigiBankDatabase.kt  LoginDatabase.kt
app/src/main/java/com/fixsolservices/digibank/database/mainlogin/: User.kt  UserDao.kt
app/src/main/java/com/fixsolservices/digibank/di/: ActivityBuildersModule.kt  AppModule.kt  ApplicationComponent.kt  DiAnnotations.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/fixsolservices/digibank/di/accoverview/: AccOverviewViewModelsModule.kt  AccountOverviewBuilderModule.kt
app/src/main/java/com/fixsolservices/digibank/di/login/: LoginModule.kt  LoginViewModelModule.kt
app/src/main/java/com/fixsolservices/digibank/di/main/: MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/fixsolservices/digibank/network/: LoginAPI.kt
app/src/main/java/com/fixsolservices/digibank/repository/: LoginRepository.kt  NetbankingRepository.kt
app/src/main/java/com/fixsolservices/digibank/ui/: NetBankingActivity.kt  SplashActivity.kt  SuccessMsgFragment.kt
app/src/main/java/com/fixsolservices/digibank/ui/contact/: ContactActivity.kt
app/src/main/java/com/fixsolservices/digibank/util/: BaseActivity.kt  Constants.kt  DataState.kt  DigiBankSharedPreference.kt  ExtensionFunctions.kt  LoginResource.kt  MyContextWrapper.kt  PlaceHolder.java  Utils.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/fixsolservices/digibank/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: blue_solid_square_button_drawable.xml  blue_square_button_drawable.xml  blue_titile_drawable.xml  gray_solid_square_button_drawable.xml  green_square_button_drawable.xml  green_titile_drawable.xml  light_blue_square_button_drawable.xml  light_square_button_drawable.xml  orange_square_button_drawable.xml  side_nav_bar.xml  transpanrant_square_text_drawable.xml  white_square_button_drawable.xml
app/src/main/res/layout/: activity_contact.xml  activity_forgot_password.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_net_banking.xml  activity_net_banking_login.xml  activity_netbaking_overview.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  blank_layout.xml  bottom_sheet_language_dialog.xml  content_main.xml  fragment_account_overview.xml  fragment_atm_debit_card.xml  fragment_confirm_other_acc_same_bank.xml  fragment_e_receipt_another_acc_same_bank.xml  fragment_e_statement.xml  fragment_fund_transfer.xml  fragment_fund_transfer_to_bank_acc.xml  fragment_manage_payee.xml  fragment_manage_payee_confirm_details.xml  fragment_otp_other_acc_same_bank.xml  fragment_success_msg.xml  fragment_to_other_bank.xml  fragment_to_other_bank_confirm_details.xml  fragment_urn_verification.xml  fund_transfer_acc_list_layout.xml  fund_transfer_item_layout.xml  language_item.xml  male_female_layout.xml  my_transactions_item_layout.xml  nav_header_main.xml  sample_spinner_dropdown_item.xml  sample_spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  netbaking_overview.xml
app/src/main/res/navigation/: netbanking_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/test/java/com/fixsolservices/digibank/: ExampleUnitTest.kt
(+28 files in other folders)
