<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_language_item"
        android:icon="@drawable/ic_change_lang"
        android:title="Change Language"
        app:showAsAction="always" />
    <item
        android:id="@+id/user_profile_item"
        android:icon="@drawable/ic_account"
        android:title="User"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/user_log_out_item"
        android:icon="@drawable/ic_logout"
        android:title="Log Out"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>