<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    tools:context=".ui.NetBankingActivity">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/ic_back"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView7"
        style="@style/TitleTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="NetBanking"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <TextView
        android:id="@+id/textView8"
        style="@style/TitleTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Course"
        android:textSize="28sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="26dp"
        android:scrollbars="vertical"
        android:text="DigiBank is a educational platform - simulated Online banking platform. Net banking or internet banking is becoming more and more popular with masses. Banking is becoming more digital and hence the reduction in bank branches - it is saving time and eforts of consumers. It is quintessential to start using net banking. This simulated environment allows user to learn how to use netbanking instead of experimenting on real platform with real money - here user will get dummy account with virtual cash to make the concept and procedure more familiar with more quality information about net banking. There will be step by step assistance and warning against negative efect."
        android:textColor="@color/netbankingGray"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="26dp"
        android:scrollbars="vertical"
        android:text="DigiBank is a educational platform - simulated Online banking platform. Net banking or internet banking is becoming more and more popular with masses. Banking is becoming more digital and hence the reduction in bank branches - it is saving time and eforts of consumers. It is quintessential to start using net banking. This simulated environment allows user to learn how to use netbanking instead of experimenting on real platform with real money - here user will get dummy account with virtual cash to make the concept and procedure more familiar with more quality information about net banking. There will be step by step assistance and warning against negative efect."
        android:textColor="@color/netbankingGray"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="26dp"
        android:scrollbars="vertical"
        android:text="This simulated environment allows user to learn how to use netbanking instead of experimenting on real platform with real money - here user will get dummy account with virtual cash to make the concept and procedure more familiar with more quality information about net banking."
        android:textColor="@color/netbankingGray"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/net_banking_start"
        style="@style/AppButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/green_square_button_drawable"
        android:text="Let's Get Started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginStart="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>