<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/next_confirm_otp"
        style="@style/AppButtonStyle"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verify_msg" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="260dp"
        android:layout_height="130dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/otp_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        style="@style/ConfirmCardBoldTextStyle"
        android:layout_width="106dp"
        android:layout_height="36dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text=" 2342 "
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView28"
        style="@style/NetBankingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="OTP Verification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/white_square_button_drawable"
            android:gravity="center"
            android:inputType="numberPassword|numberSigned"
            android:maxLength="1"
            android:text="2"
            android:textColor="#000"
            android:textSize="24sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/white_square_button_drawable"
            android:gravity="center"
            android:inputType="numberPassword|numberSigned"
            android:maxLength="1"
            android:text="2"
            android:textColor="#000"
            android:textSize="24sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/white_square_button_drawable"
            android:gravity="center"
            android:inputType="numberPassword|numberSigned"
            android:maxLength="1"
            android:text="2"
            android:textColor="#000"
            android:textSize="24sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/white_square_button_drawable"
            android:gravity="center"
            android:inputType="numberPassword|numberSigned"
            android:maxLength="1"
            android:text="2"
            android:textColor="#000"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/verify_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="Verification code has been sent to your\n registered mobile number"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>