<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/language_divider" />

    <TextView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:paddingStart="39dp"
        android:text="English"
        android:textColor="#4966B7"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/language_selection"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_above="@id/view2"
        android:layout_below="@id/view"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/selector_tick"
        android:visibility="visible" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/language_divider" />

</RelativeLayout>