<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@android:style/Widget.TextView.SpinnerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_square_button_drawable"
    android:ellipsize="marquee"
    android:minHeight="50dp"
    android:singleLine="true" />
